{% load static %}

<div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav" style="list-style: none; padding: 0; margin: 0;">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'stream_list' %}">Stream</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add_subject' %}">Subject</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add_student' %}">New-Student</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'apply' %}">Mark-Allotment</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>