{% extends 'base.html' %}
{% block title %}Mark{% endblock %}

{% block content %}
    <div class="container">
        <h3 class="text-center text-primary">Mark for Student</h3>
        
        <form method="post" action="{% url 'apply' %}">
            {% csrf_token %}
            <div class="form-group">
                <select id="stream" name="stream" class="form-control" required>
                    <option value="">Select Stream</option>
                    {% for stream in streams %}
                        <option value="{{ stream.id }}">{{ stream.name }}</option>
                    {% endfor %}
                </select>
            </div><br>
            <div class="form-group">
                <select id="subject" name="subject" class="form-control" required>
                    <option value="">Select Subject</option>
                    <!-- Subjects will be dynamically populated based on the selected stream -->
                </select>
            </div><br>
            <div class="form-group">
                <select id="student" name="student" class="form-control" required>
                    <option value="">Select Student</option>
                    <!-- Students will be dynamically populated based on the selected stream -->
                </select>
            </div><br>
            <div class="form-group">
                <label for="name">Enter mark:</label>
                <input type="number" id="marks" name="marks" class="form-control" step="0.01" min="0" required>
            </div><br>
            <button id="apply_mark_btn" class="btn btn-success">Save</button>
        </form>
        <hr>
        <div id="acknowledge"></div>       
        <hr>
    </div>

{% endblock %}
    
