{% extends 'base.html' %}
{% block title %}Register{% endblock %}

{% block content %}
    <div class="container">
        <h3 class="text-center text-primary">Subject Register</h3>
        
        <form method="post" action="{% url 'add_subject' %}">
            {% csrf_token %}
            <div class="form-group">
                <select id="stream" name="stream" class="form-control" required>
                    <option value="">Select Stream</option>
                    {% for stream in streams %}
                        <option value="{{ stream.id }}">{{ stream.name }}</option>
                    {% endfor %}
                </select>
            </div><br>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="subject_name" name="subject_name" required>
            </div>
            <br>
            <button id="subject_register_btn" class="btn btn-success">Save</button>
        </form>
        <hr>
        <div id="acknowledge"></div>       
        <hr>
    </div>

{% endblock %}
    
