{% extends 'base.html' %}
{% block title %}Register{% endblock %}

{% block content %}
    <div class="container">
        <h3 class="text-center text-primary">Student Register</h3>
        
        <form method="post" action="{% url 'add_student' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="roll_number">Roll Number:</label>
                <input type="text" id="roll_number" name="roll_number" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="date_of_birth">Date of Birth:</label>
                <input type="date" id="date_of_birth" name="date_of_birth" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="stream">Select Stream:</label>
                <select id="stream" name="stream" class="form-control" required>
                    <option value="">Choice</option>
                    {% for stream in streams %}
                        <option value="{{ stream.id }}">{{ stream.name }}</option>
                    {% endfor %}
                </select>
            </div><br>
            <button id="student_register_btn" class="btn btn-success">Save</button>
        </form>
        {% if success %}
            <p>Student added successfully!</p>
        {% endif %}
        <hr>
        <div id="acknowledge"></div>       
        <hr>
    </div>

{% endblock %}
    
