python -m venv venv
pip install django
-------------------------------------------
django-admin startproject mark_tracker

python manage.py startapp streamapp
python manage.py startapp subjectapp
django-admin startapp registerapp 
python manage.py startapp markapp

python manage.py makemigrations
python manage.py migrate

python manage.py runserver
python manage.py collectstatic

--------------------------------------------
Do configuration for Static files like js,css,images and the execute the Command to generate static contents
python manage.py collectstatic
--------------------------------------------