{% extends 'base.html' %}
{% block title %}Stream{% endblock %}

{% block content %}
    <div class="container">
        <h3 class="text-center text-primary">{% if stream %}Edit Stream{% else %}Stream Register{% endif %}</h3>
        
        <form method="post" action="{% if stream %}{% url 'edit_stream' stream.id %}{% else %}{% url 'add_stream' %}{% endif %}">
            {% csrf_token %}
            <div class="form-group">
                <input type="hidden" id="stream_id" name="stream_id" value="{% if stream %}{{ stream.id }}{% endif %}">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="stream_name" name="stream_name" 
                    value="{% if stream %}{{ stream.name }}{% endif %}" required>
            </div>
            <br>
            <button id="stream_register_btn" class="btn btn-success">Save</button>
        </form>
        <hr>
        {% if messages %}
            <div class="alert alert-success">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
        <div id="acknowledge"></div>       
        <hr>

        <!-- Stream list -->
        <h2 class="mb-4">Stream List</h2>
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Stream Name</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="streamList">
                {% for stream in streams %}
                <tr> 
                    <td>{{ stream.name }}</td>
                    <td>
                        <a href="{% url 'edit_stream' stream.id %}" class="btn btn-warning btn-sm edit-btn">Edit</a>
                    </td>
                    <td>
                        <form action="{% url 'delete_stream' stream.id %}" method="post" onsubmit="return confirm('Are you sure you want to delete this stream?');">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center">No streams available.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

{% endblock %}
    
